{
  "name": "github-profile-verifier",
  "version": "1.0.0",
  "description": "Express service for verifying GitHub profiles in a resume verifier workflow.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "npx jest"
  },
  "keywords": [
    "express",
    "github",
    "resume-verifier"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}
